upstream employee_service {
    server employee-service:${SERVER_PORT};
}

upstream client_service {
    server client-service:${CLIENT_SERVICE_PORT};
}

upstream account_service {
    server account-service:${ACCOUNT_SERVICE_PORT};
}

upstream card_service {
    server card-service:${CARD_SERVICE_PORT};
}

upstream transfer_service {
    server transfer-service:${TRANSFER_SERVICE_PORT};
}

upstream exchange_service {
    server exchange-service:${EXCHANGE_SERVER_PORT};
}

upstream verification_service {
    server verification-service:${VERIFICATION_SERVER_PORT};
}

upstream transaction_service {
    server transaction-service:${TRANSACTION_SERVER_PORT};
}

server {
    listen 80;
    server_name localhost;

    # Employee Service
    location /employees/ {
        proxy_pass http://employee_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /employees;
    }

    # Client Service
    location /clients/ {
        proxy_pass http://client_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /clients;
    }

    # Account Service
    location /accounts/ {
        proxy_pass http://account_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /accounts;
    }

    # Transfer Service - Swagger/OpenAPI docs (must be before the general /transfers/ location)
    location /transfers/swagger-ui/ {
        proxy_pass http://transfer_service/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /transfers;
    }

    location /transfers/v3/api-docs {
        proxy_pass http://transfer_service/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /transfers;
    }

    # Transfer Service - API endpoints
    location /transfers/ {
        proxy_pass http://transfer_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /transfers;
    }

    location = /transfers {
        return 301 /transfers/;
    }

    location = /exchange {
        return 301 /exchange/;
    }

    # Exchange Service
    location /exchange/ {
        proxy_pass http://exchange_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /exchange;
    }

    location = /verification {
        return 301 /verification/;
    }

    # Verification Service
    location /verification/ {
        proxy_pass http://verification_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /verification;
    }

    location = /transactions {
        return 301 /transactions/;
    }

    # Transaction Service
    location /transactions/ {
        proxy_pass http://transaction_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /transactions;
    }

    # Card Service (all routes under /api/cards/ prefix)
    location /api/cards/ {
        proxy_pass http://card_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /api/cards;
    }

    # Health check
    location /gateway-health {
        access_log off;
        return 200 'API Gateway is running safely!\n';
        add_header Content-Type text/plain;
    }
}
