upstream employee_service {
    server employee-service:${SERVER_PORT};
}

upstream client_service {
    server client-service:${CLIENT_SERVICE_PORT};
}

upstream account_service {
    server account-service:${ACCOUNT_SERVICE_PORT};
}

upstream exchange_service {
    server exchange-service:${EXCHANGE_SERVER_PORT};
}

upstream verification_service {
    server verification-service:${VERIFICATION_SERVER_PORT};
}

server {
    listen 80;
    server_name localhost;

    # Employee Service (all routes under /employees/ prefix)
    location /employees/ {
        proxy_pass http://employee_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /employees;
    }

    # Client Service (all routes under /clients/ prefix)
    location /clients/ {
        proxy_pass http://client_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /clients;
    }

    # Account Service (all routes under /accounts/ prefix)
    location /accounts/ {
        proxy_pass http://account_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /accounts;
    }

    location = /api/exchange {
        return 301 /api/exchange/;
    }

    # Exchange Service (all routes under /api/exchange/ prefix)
    location /api/exchange/ {
        proxy_pass http://exchange_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /api/exchange;
    }

    location = /api/verification {
        return 301 /api/verification/;
    }

    # Verification Service (all routes under /api/verification/ prefix)
    location /api/verification/ {
        proxy_pass http://verification_service/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /api/verification;
    }

    # Health check
    location /gateway-health {
        access_log off;
        return 200 'API Gateway is running safely!\n';
        add_header Content-Type text/plain;
    }
}
